PORT = 5000
# MONGO_URI = "mongodb://localhost:27017/project_backend"
# MONGO_URI = "mongodb+srv://dhruvtkd777:BwYGNdKaKm7HIszy@user.onths.mongodb.net/"
MONGO_URI = "mongodb+srv://dhruvtkd777:BwYGNdKaKm7HIszy@user.onths.mongodb.net/?retryWrites=true&w=majority&appName=User"
JWT_SECRET="e3b0c44298fc1c149afbf4c899djkfew"
